{
  "name": "foodpanda-pk-cli",
  "version": "0.1.0",
  "description": "CLI for ordering food from foodpanda.pk — designed for AI assistants",
  "type": "module",
  "bin": {
    "foodpanda-pk-cli": "./build/cli.js"
  },
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "dev": "node ./node_modules/typescript/bin/tsc --watch",
    "start": "node build/cli.js",
    "prepublishOnly": "npm run build"
  },
  "files": ["build"],
  "keywords": ["foodpanda", "food-delivery", "ai-assistant", "cli", "pakistan", "multan"],
  "author": "John Carlo Joyo",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
